<!DOCTYPE html>
<html>

<head></head>
<script src="index.js"></script>

<body onload="loadIndex();">
    <!---section1-start-->
    <div class="header-div"></div>
    <!--section1-end-->

    <!-- section2-start-->
    <div class="section2">
        <div class="section2-div">
            <h3>Where good ideas
                <br> find you
            </h3>
            <h1>Red and share new on just about any topic Everyone's

                <br> welcome. <a href="#"> Lerarn more.</a>
            </h1>
            <button> Get Started </button>
        </div>
    </div>
    <!--section2-end-->

    <!--section3-start-->
    <div class="section3">
        <div class="left-div"></div>
        <div class="right-div"> </div>

    </div>

    <!---css-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header-div {
            padding: 10px;
            min-width: 100vh;
            border: 1px solid;
            background-color: #FFC017;
            display: flex;
            position: fixed;
        }

        .one-div {
            height: 50px;
            width: 500px;
        }

        .one-div h2 {
            margin: 10px 285px;
        }

        .two-div {
            height: 50px;
            width: 700px;
        }

        .three-div {
            height: 50px;
            width: 300px;

        }

        ul {
            list-style: none;
            display: flex;
            margin-left: 70px;
            margin-top: 15px;

        }

        li a {
            margin-left: 70px;
            color: #000;
        }

        ul li a {
            text-decoration: none;
            font-family: myriad pro regular;
            font-weight: 700;
            font-size: 15px;
        }

        .btn {
            padding: 12px 22px;
            border-radius: 5px;
            cursor: pointer;
            background-color: black;
            color: #FFF;
            margin: 2px 70px;
        }


        .section2 {
            height: 470px;
            min-width: 100vh;
            border: solid 1px black;
            background-color: #FFC017;
            flex-wrap: nowrap;

        }

        .section2-div {
            height: 350px;
            width: 900px;
            margin-top: 110px;
            margin-left: 30px;
        }

        h3 {
            font-size: 60px;
            margin-top: 30px;
            margin-left: 100px;
            line-height: 75px;
            font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
        }

        h1 {
            margin-top: 20px;
            margin-left: 100px;
        }

        button {
            margin: 20px 100px;
            padding: 12px 22px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #FFC017;
        }


        .nav {

            height: 60px;
            min-width: 100vh;
            background-color: crimson;
        }

        .section3 {
            height: 900px;
            min-width: 100vh;
            border: solid 1px;
            display: flex;
        }

        .left-div {
            width: 850px;
            height: 800px;
            display: block;
            padding: 5px 35px;
        }

        .right-div {
            width: 600px;
            height: 800px;
            padding: 5px 5px;
            position: sticky;
            top: 50px;

        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .item-div {
            height: 225px;
            width: 778px;
            margin: 30px 40px;
            display: flex;
        }

        .item-inner-div {
            height: 30px;
            width: 470px;
            margin-top: 10px;
            margin-left: 20px;
            display: flex;
        }

        .item-inner-left-div {
            height: 230px;
            width: 500px;
        }

        .item-inner-div img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-left: 20px;
        }

        .item-inner-div h4 {
            margin-left: 20px;
            margin-top: 5px;
        }

        .item-div h2 {
            margin-top: 10px;
            margin-left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .item-div h3 {
            margin-top: 5px;
            margin-left: 40px;
            font-size: 15px;
        }

        .item-div span {
            display: flex;
            margin-left: 40px;
        }

        .item-inner-left-img-div {
            height: 225px;
            width: 500px;
            padding: 0px 57px;
        }

        .item-inner-left-img-div img {
            height: 225px;
            width: 230px;
        }

        .right-item-div {
            height: 200px;
            width: 388px;
            margin-top: 100px;
            margin-left: 80px;
        }

        .p {
            height: 20px;
            display: inline-block;
            padding: 5px;
            color: #000;
        }

        .box-div {
            height: 20px;
            border: solid 1px;
            display: inline-block;
            padding: 2px 10px;
            margin: 10px 5px;
            border-color: gray;
        }

        .box-div a {
            text-decoration: none;
            color: gray;
        }
    </style>
</body>

</html>